{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mr-mem.gl.joinmc.link",
          "assigned_srv": "mr-mem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3ece23e-be2b-4838-939e-9b898aec930f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1434,
          "port_start": 1433,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T15:03:19.142712Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "612eea3c-ed01-4b20-b2ac-b575b83f3ea6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c10b839f-bedd-447b-874e-42a3fd9b99cf",
          "agent_name": "from-key-61b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
