{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-peas.gl.joinmc.link",
          "assigned_srv": "distance-peas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4dd3c72-f83d-4177-92b9-bae8f97ab3c2",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50540,
          "port_start": 50539,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-21T12:42:11.603006Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86c8d35d-1cf4-4499-9c81-fb3fc30a358b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10bce9d1-5c74-47b8-a8f7-d10f57d43290",
          "agent_name": "from-key-38a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
